::1 - - [23/May/2026:12:17:57 -0500] "GET / HTTP/1.1" 200 90917
::1 - - [23/May/2026:12:19:41 -0500] "GET /phpmyadmin HTTP/1.1" 301 276
::1 - - [23/May/2026:12:19:41 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 588
::1 - - [23/May/2026:12:19:41 -0500] "GET /phpmyadmin/public/ HTTP/1.1" 500 1220
::1 - - [23/May/2026:12:19:59 -0500] "GET /phpmyadmin/public/ HTTP/1.1" 500 1220
::1 - - [23/May/2026:12:19:59 -0500] "GET /phpmyadmin/public/favicon.ico HTTP/1.1" 200 22486
::1 - - [23/May/2026:12:20:00 -0500] "GET /phpmyadmin/public/ HTTP/1.1" 500 1220
::1 - - [23/May/2026:12:20:06 -0500] "GET /phpmyadmin/public/ HTTP/1.1" 200 393708
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/themes/bootstrap/jquery/jquery-ui.css HTTP/1.1" 200 36621
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/lib/codemirror.css?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 8720
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/addon/lint/lint.css?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 3035
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/addon/hint/show-hint.css?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 649
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/runtime.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 6767
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/themes/bootstrap/css/theme.css?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 333652
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/jquery/jquery.min.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 87533
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/jquery/jquery-migrate.min.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 13992
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/sprintf.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 7360
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/jquery/jquery-ui.min.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 254963
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/bootstrap/bootstrap.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 269973
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/js.cookie.min.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 1731
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/jquery/jquery-ui-timepicker-addon.min.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 41441
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/jquery/jquery.validate.min.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 25308
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/shared.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 368534
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/menu_resizer.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 7105
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/main.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 42203
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/home.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 9186
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/lib/codemirror.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 401787
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/mode/sql/sql.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 59293
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/addon/runmode/runmode.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 2777
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/addon/hint/show-hint.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 19792
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/addon/hint/sql-hint.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 9595
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/codemirror/addon/lint/sql-lint.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 2316
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/codemirror/addon/lint/lint.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 9987
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/error_report.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 12780
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/vendor/tracekit.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 47185
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/js/drag_drop_import.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 19288
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/js/shortcuts_handler.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 5534
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/js/datetimepicker.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 5715
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/js/console.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 64230
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/js/validator-messages.js?v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 3045
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/dot.gif HTTP/1.1" 200 43
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/logo_left.png HTTP/1.1" 200 2713
::1 - - [23/May/2026:12:20:08 -0500] "GET /phpmyadmin/public/index.php?route=%2Fmessages&l=es&v=6.0.0-dev%2B20260424.57908919e4 HTTP/1.1" 200 29021
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/home.svg HTTP/1.1" 200 148
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/sign-out.svg HTTP/1.1" 200 136
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/help.svg HTTP/1.1" 200 341
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/manual.svg HTTP/1.1" 200 185
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/reload.svg HTTP/1.1" 200 194
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/gear.svg HTTP/1.1" 200 448
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/s_collapseall.png HTTP/1.1" 200 143
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/link.svg HTTP/1.1" 200 354
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/database-plus.svg HTTP/1.1" 200 523
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/tree-expand.svg HTTP/1.1" 200 182
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/database.svg HTTP/1.1" 200 352
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/host.svg HTTP/1.1" 200 220
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/sql.svg HTTP/1.1" 200 339
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/server.svg HTTP/1.1" 200 409
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/user-props.svg HTTP/1.1" 200 240
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/export.svg HTTP/1.1" 200 179
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/preferences.svg HTTP/1.1" 200 219
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/import.svg HTTP/1.1" 200 178
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/replication.svg HTTP/1.1" 200 349
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/database-vars.svg HTTP/1.1" 200 405
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/charset.svg HTTP/1.1" 200 290
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/database-engine.svg HTTP/1.1" 200 742
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/help-alt.svg HTTP/1.1" 200 404
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/plugin.svg HTTP/1.1" 200 313
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/caret-up-stop.svg HTTP/1.1" 200 122
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/user.svg HTTP/1.1" 200 162
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/console.svg HTTP/1.1" 200 147
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/language.svg HTTP/1.1" 200 258
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/windows.svg HTTP/1.1" 200 193
::1 - - [23/May/2026:12:20:09 -0500] "GET /phpmyadmin/public/themes/bootstrap/img/theme.svg HTTP/1.1" 200 561
::1 - - [23/May/2026:12:20:09 -0500] "POST /phpmyadmin/public/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 15603
::1 - - [23/May/2026:12:20:09 -0500] "POST /phpmyadmin/public/index.php?route=/console/update-config HTTP/1.1" 200 6435
::1 - - [23/May/2026:12:20:09 -0500] "POST /phpmyadmin/public/index.php?route=/version-check HTTP/1.1" 200 24
127.0.0.1 - - [23/May/2026:12:20:19 -0500] "GET / HTTP/1.1" 200 22
::1 - - [23/May/2026:12:25:04 -0500] "GET / HTTP/1.1" 200 7050
127.0.0.1 - - [23/May/2026:12:25:15 -0500] "GET / HTTP/1.1" 200 22
::1 - - [23/May/2026:12:25:18 -0500] "GET /?phpinfo=1 HTTP/1.1" 200 91413
::1 - - [23/May/2026:12:25:21 -0500] "GET /phpmyadmin/ HTTP/1.1" 200 588
::1 - - [23/May/2026:12:25:21 -0500] "GET /phpmyadmin/public/ HTTP/1.1" 200 393708
::1 - - [23/May/2026:12:25:22 -0500] "POST /phpmyadmin/public/index.php?route=/navigation&ajax_request=1 HTTP/1.1" 200 15603
::1 - - [23/May/2026:12:25:22 -0500] "POST /phpmyadmin/public/index.php?route=/console/update-config HTTP/1.1" 200 6435
::1 - - [23/May/2026:12:25:22 -0500] "POST /phpmyadmin/public/index.php?route=/version-check HTTP/1.1" 200 24
::1 - - [23/May/2026:12:27:21 -0500] "GET / HTTP/1.1" 200 7050
