PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:17:48.048193 2026] [mpm_winnt:notice] [pid 9732:tid 428] AH00455: Apache/2.4.67 (Win64) PHP/8.5.6 configured -- resuming normal operations
[Sat May 23 12:17:48.048193 2026] [mpm_winnt:notice] [pid 9732:tid 428] AH00456: Apache Lounge VS18 Server built: Apr 30 2026 10:48:38
[Sat May 23 12:17:48.048193 2026] [core:notice] [pid 9732:tid 428] AH00094: Command line: 'C:\\Pirulug\\PiruWamp\\bin\\apache\\_apache-2.4.67\\bin\\httpd.exe -d C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67'
[Sat May 23 12:17:48.053418 2026] [mpm_winnt:notice] [pid 9732:tid 428] AH00418: Parent: Created child process 11508
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:17:48.844605 2026] [mpm_winnt:notice] [pid 11508:tid 372] AH00354: Child: Starting 64 worker threads.
[Sat May 23 12:20:05.316235 2026] [core:warn] [pid 17140:tid 368] AH00098: pid file C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:20:05.936927 2026] [mpm_winnt:notice] [pid 17140:tid 368] AH00455: Apache/2.4.67 (Win64) PHP/8.5.6 configured -- resuming normal operations
[Sat May 23 12:20:05.936927 2026] [mpm_winnt:notice] [pid 17140:tid 368] AH00456: Apache Lounge VS18 Server built: Apr 30 2026 10:48:38
[Sat May 23 12:20:05.936927 2026] [core:notice] [pid 17140:tid 368] AH00094: Command line: 'C:\\Pirulug\\PiruWamp\\bin\\apache\\_apache-2.4.67\\bin\\httpd.exe -d C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67'
[Sat May 23 12:20:05.944964 2026] [mpm_winnt:notice] [pid 17140:tid 368] AH00418: Parent: Created child process 2588
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:20:06.346012 2026] [mpm_winnt:notice] [pid 2588:tid 380] AH00354: Child: Starting 64 worker threads.
[Sat May 23 12:25:02.024372 2026] [core:warn] [pid 18024:tid 364] AH00098: pid file C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:25:02.089170 2026] [mpm_winnt:notice] [pid 18024:tid 364] AH00455: Apache/2.4.67 (Win64) PHP/8.5.6 configured -- resuming normal operations
[Sat May 23 12:25:02.089170 2026] [mpm_winnt:notice] [pid 18024:tid 364] AH00456: Apache Lounge VS18 Server built: Apr 30 2026 10:48:38
[Sat May 23 12:25:02.089170 2026] [core:notice] [pid 18024:tid 364] AH00094: Command line: 'C:\\Pirulug\\PiruWamp\\bin\\apache\\_apache-2.4.67\\bin\\httpd.exe -d C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67'
[Sat May 23 12:25:02.093165 2026] [mpm_winnt:notice] [pid 18024:tid 364] AH00418: Parent: Created child process 17544
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:25:02.492112 2026] [mpm_winnt:notice] [pid 17544:tid 376] AH00354: Child: Starting 64 worker threads.
[Sat May 23 12:27:20.658781 2026] [core:warn] [pid 15808:tid 364] AH00098: pid file C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:27:20.715425 2026] [mpm_winnt:notice] [pid 15808:tid 364] AH00455: Apache/2.4.67 (Win64) PHP/8.5.6 configured -- resuming normal operations
[Sat May 23 12:27:20.715425 2026] [mpm_winnt:notice] [pid 15808:tid 364] AH00456: Apache Lounge VS18 Server built: Apr 30 2026 10:48:38
[Sat May 23 12:27:20.715425 2026] [core:notice] [pid 15808:tid 364] AH00094: Command line: 'C:\\Pirulug\\PiruWamp\\bin\\apache\\_apache-2.4.67\\bin\\httpd.exe -d C:/Pirulug/PiruWamp/bin/apache/_apache-2.4.67'
[Sat May 23 12:27:20.722995 2026] [mpm_winnt:notice] [pid 15808:tid 364] AH00418: Parent: Created child process 10224
PHP Warning:  PHP Startup: Unable to load dynamic library 'curl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\curl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_curl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
PHP Warning:  PHP Startup: Unable to load dynamic library 'intl' (tried: C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\intl (No se puede encontrar el m\xc3\xb3dulo especificado), C:/Pirulug/PiruWamp/bin/php/_php-8.5.6/ext\\php_intl.dll (No se puede encontrar el m\xc3\xb3dulo especificado)) in Unknown on line 0
[Sat May 23 12:27:21.258778 2026] [mpm_winnt:notice] [pid 10224:tid 372] AH00354: Child: Starting 64 worker threads.
