

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bookmarks &mdash; phpMyAdmin 6.0.0-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=f5127f15" />

  
      <script src="_static/jquery.js?v=8dae8fb0"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2a02db7b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="User management" href="privileges.html" />
    <link rel="prev" title="Transformations" href="transformations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            phpMyAdmin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="require.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settings.html">Configuring phpMyAdmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="two_factor.html">Two-factor authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">Transformations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bookmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storing-bookmarks">Storing bookmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables-inside-bookmarks">Variables inside bookmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#browsing-a-table-using-a-bookmark">Browsing a table using a bookmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="privileges.html">User management</a></li>
<li class="toctree-l2"><a class="reference internal" href="relations.html">Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="charts.html">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_export.html">Import and export</a></li>
<li class="toctree-l2"><a class="reference internal" href="themes.html">Custom Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html">Other sources of information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ - Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="vendors.html">Distributing and packaging phpMyAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">phpMyAdmin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user.html">User Guide</a></li>
      <li class="breadcrumb-item active">Bookmarks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bookmarks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bookmarks">
<span id="id1"></span><h1>Bookmarks<a class="headerlink" href="#bookmarks" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to have configured the <a class="reference internal" href="setup.html#linked-tables"><span class="std std-ref">phpMyAdmin configuration storage</span></a> for using bookmarks
feature.</p>
</div>
<section id="storing-bookmarks">
<h2>Storing bookmarks<a class="headerlink" href="#storing-bookmarks" title="Link to this heading"></a></h2>
<p>Any query that is executed can be marked as a bookmark on the page
where the results are displayed. You will find a button labeled
<span class="guilabel">Bookmark this query</span> just at the end of the page. As soon as you have
stored a bookmark, that query is linked to the database.
You can now access a bookmark dropdown on each page where the query box appears on for that database.</p>
</section>
<section id="variables-inside-bookmarks">
<h2>Variables inside bookmarks<a class="headerlink" href="#variables-inside-bookmarks" title="Link to this heading"></a></h2>
<p>Inside a query, you can also add placeholders for variables.
This is done by inserting into the query SQL comments between <code class="docutils literal notranslate"><span class="pre">/*</span></code> and
<code class="docutils literal notranslate"><span class="pre">*/</span></code>. The special string <code class="docutils literal notranslate"><span class="pre">[VARIABLE{variable-number}]</span></code> is used inside the comments.
Be aware that the whole query minus the SQL comments must be
valid by itself, otherwise you won’t be able to store it as a bookmark.
Also, note that the text ‘VARIABLE’ is case-sensitive.</p>
<p>When you execute the bookmark, everything typed into the <em>Variables</em>
input boxes on the query box page will replace the strings <code class="docutils literal notranslate"><span class="pre">/*[VARIABLE{variable-number}]*/</span></code> in
your stored query.</p>
<p>Also remember, that everything else inside the <code class="docutils literal notranslate"><span class="pre">/*[VARIABLE{variable-number}]*/</span></code> string for
your query will remain the way it is, but will be stripped of the <code class="docutils literal notranslate"><span class="pre">/**/</span></code>
chars. So you can use:</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="cm">/*, [VARIABLE1] AS myname */</span>
</pre></div>
</div>
<p>which will be expanded to</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="p">,</span><span class="w"> </span><span class="n">VARIABLE1</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">myname</span>
</pre></div>
</div>
<p>in your query, where VARIABLE1 is the string you entered in the Variable 1 input box.</p>
<p>A more complex example, say you have stored this query:</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Address</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">addresses</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="cm">/* AND Name LIKE &#39;%[VARIABLE1]%&#39; */</span>
</pre></div>
</div>
<p>If you wish to enter “phpMyAdmin” as the variable for the stored query, the full
query will be:</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">Name</span><span class="p">,</span><span class="w"> </span><span class="n">Address</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">addresses</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">Name</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;%phpMyAdmin%&#39;</span>
</pre></div>
</div>
<p><strong>NOTE THE ABSENCE OF SPACES</strong> inside the <code class="docutils literal notranslate"><span class="pre">/**/</span></code> construct. Any spaces
inserted there will be later also inserted as spaces in your query and may lead
to unexpected results especially when using the variable expansion inside of a
“LIKE ‘’” expression.</p>
</section>
<section id="browsing-a-table-using-a-bookmark">
<h2>Browsing a table using a bookmark<a class="headerlink" href="#browsing-a-table-using-a-bookmark" title="Link to this heading"></a></h2>
<p>When a bookmark has the same name as the table, it will be used as the query when browsing
this table.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="faq.html#faqbookmark"><span class="std std-ref">6.18 Bookmarks: Where can I store bookmarks? Why can’t I see any bookmarks below the query box? What are these variables for?</span></a>,
<a class="reference internal" href="faq.html#faq6-22"><span class="std std-ref">6.22 Bookmarks: Can I execute a default bookmark automatically when entering Browse mode for a table?</span></a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transformations.html" class="btn btn-neutral float-left" title="Transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="privileges.html" class="btn btn-neutral float-right" title="User management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="copyright.html">Copyright</a> 2012 - 2026, The phpMyAdmin devel team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>